<%- |
  Bind::Zone::Class         $record_class = 'IN',
  Stdlib::Fqdn              $name_server,
  String                    $email,
  Integer                   $serial,
  Bind::Zone::Ttl           $refresh,
  Bind::Zone::Ttl           $retry,
  Bind::Zone::Ttl           $expire,
  Bind::Zone::Ttl           $nxdomainttl,
  Optional[Bind::Zone::Ttl] $ttl = undef,
| -%>
@      <%= $ttl %> <%= $record_class %> SOA <%= $name_server %>. <%= $email %>. (
    <%= $serial %>
    <%= $refresh %>
    <%= $retry %>
    <%= $expire %>
    <%= $nxdomainttl %>
)
